{
  "name": "tempermonkey-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:header": "ts-node header/index.ts",
    "sync": "webpack --watch --sync yes",
    "start:server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "chokidar": "3.4.3",
    "dialog": "0.3.1",
    "express": "^4.17.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "7.1.6",
    "open": "7.3.0",
    "ts-loader": "^4.2.0",
    "ts-node": "^10.2.1",
    "typescript": "^3.9.7",
    "upath": "2.0.1",
    "webdav-server": "^2.6.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "query-string": "^7.1.1"
  }
}
